<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <input type="file" id="file">

    <script>
        /**
         * promise, async, await
         * 비동기 함수를 동기처럼 사용하기 위해, 따로 클래스 만들어둔 거
         */
        class Util {
            static readFile(file) {
                return new Promise((res, rej) => {
                    const reader = new FileReader();
                    reader.readAsDataURL(file);
                    reader.onload = rs => {
                        res(rs);
                    };
                    reader.onerror = err => {
                        rej(err);
                    }
                });
            }

            static loadImage(source) {
                return new Promise((res, rej) => {
                    const img = new Image();
                    img.src = source;
                    img.onload = () => {
                        res(img);
                    };
                    img.onerror = err => {
                        rej(err);
                    };  
                });
            }
        }

        class App {
            constructor() {
                this.addEvent();
            }

            /**
             * 이벤트 추가
             */
            addEvent() {
                document.getElementById('file').addEventListener('click', (ev) => this.openFilePicker(ev));
            }

            async openFilePicker(ev) {
                ev.preventDefault();

                /**
                 * 파일 탐색기 여는 코드
                 */
                const [ fileHandle ] = await window.showOpenFilePicker();

                /**
                 * 선택한 파일을 가지고 오는 코드
                 */
                const file = await fileHandle.getFile();

                /**
                 * 파일을 읽는 코드
                 */
                const fileData = await Util.readFile(file);

                /**
                 * base64 코드로 이미지 태그 만드는 코드
                 */
                const img = await Util.loadImage(fileData.target.result);

                /**
                 * 캔버스 만들기
                 */
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');

                canvas.width = img.width;
                canvas.height = img.height;

                /**
                 * 여기서 가지고 온 이미지를 그리기
                 */
                ctx.drawImage(img, 0, 0, canvas.width, canvas.height);

                await this.setStamp(ctx);

                document.body.appendChild(img);

                const canvasImage = await Util.loadImage(canvas.toDataURL());
                document.body.appendChild(canvasImage);

                canvas.toBlob((blob) => {
                    this.writeFile(fileHandle, blob);
                });
            }

            /**
             * 불러온 파일에 데이터를 덮어쓰기
             */
            async writeFile(fileHandle, content) {
                const writable = await fileHandle.createWritable();
                /**
                 * blob을 넣기 (binary data)
                 */
                await writable.write(content);
                await writable.close();
            }

            /**
             * 스탬프가 몇 개 찍혔는지 가지고 오는 코드
             */
            getStampCount(ctx) {
                let stampIdx = 8;

                for (let i = 0; i < 8; i++) {
                    /**
                     * 아래 동그라미 색상 가지고 오는 코드
                     */
                    const imageData = ctx.getImageData(163 + i * 15, 271, 1, 1);
                    const { data } = imageData;
                    const [r, g, b, a] = data;
                    
                    if (r === 135) {
                        stampIdx = i;
                        break;
                    }
                }

                return stampIdx;
            }

            /**
             * 스탬프 찍는 코드
             */
            async setStamp(ctx) {
                /**
                 * 스탬프 이미지 가지고 오기
                 */
                const stamp = await Util.loadImage('stamp.png');

                /**
                 * 현재 스탬프가 몇 개 찍혔는지 가지고 오기
                 */
                const stampIdx = this.getStampCount(ctx);
                const { width, height } = stamp;

                ctx.beginPath();
                ctx.fillStyle = "#4ccb94";

                for (let i = 0; i < stampIdx + 1; i++) {
                    /**
                     * 스탬프 그리는 코드
                     */
                    const x = 21 + 103 * (i - (i < 4 ? 0 : 4));
                    const y = i < 4 ? 77 : 174;
                    ctx.drawImage(stamp, x, y, width, height);

                    /**
                     * 아래 초록색 동그라미 그리는 코드
                     */
                    ctx.arc(163 + 15 * i, 271, 3.3, 0, Math.PI * 2);
                }

                ctx.fill();
            }
        }

        window.onload = function() {
            new App();
        };
    </script>

</body>
</html>