<!DOCTYPE html>
<html>
<head>
    <title>Cubemap</title>
    <style>
        body {
            padding: 20px;
        }

        #panorama {
            width: 600px;
            height: 600px;
            position: relative;
            overflow: hidden;
        }

        .render {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .canvas-faces {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .canvas-faces canvas {
            position: absolute;
            transform-origin: 0 0 0;
        }
    </style>
</head>
<body>
    <div id="panorama">
        <div class="render">
            <div class="canvas-faces">
                <canvas class="canvas-front"></canvas>
                <canvas class="canvas-back"></canvas>
                <canvas class="canvas-top"></canvas>
                <canvas class="canvas-left"></canvas>
                <canvas class="canvas-right"></canvas>
                <canvas class="canvas-bottom"></canvas>
            </div>
        </div>
    </div>

    <script src="utils/loadImage.js"></script>
    <script src="CubeMap.js"></script>
    <script src="CubeController.js"></script>
    <script>
        window.onload = () => {
            const controller = new CubeController({
                container: document.querySelector("#panorama"),
                source: './sample.jpg'
            });

            controller.init();
        }
    </script>
</body>
</html>
